# PizzaApp.MVC

./: README.md
PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp/: StaticDb.cs
PizzaApp/PizzaApp/Controllers/: OrderController.cs  PizzaController.cs
PizzaApp/PizzaApp/Properties/: launchSettings.json
PizzaAppRefactored/: PizzaAppRefactored.sln
PizzaAppRefactored/PizzaAppRefactored/: PizzaAppRefactored.csproj  Program.cs
PizzaAppRefactored/PizzaAppRefactored.DataAccess/: IRepository.cs  PizzaAppDbContext.cs  PizzaAppRefactored.DataAccess.csproj  StaticDb.cs
PizzaAppRefactored/PizzaAppRefactored.DataAccess/EntityFr.Implementations/: OrderEFRepository.cs  PizzaEFRepository.cs  UserEFRepository.cs
PizzaAppRefactored/PizzaAppRefactored.DataAccess/Implementations/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
PizzaAppRefactored/PizzaAppRefactored.DataAccess/Migrations/: 20230829141046_Initial.Designer.cs  20230829141046_Initial.cs  (+1 more)
PizzaAppRefactored/PizzaAppRefactored.Helpers/: InjectionHelper.cs  PizzaAppRefactored.Helpers.csproj
PizzaAppRefactored/PizzaAppRefactored.Mappers/: OrderMapper.cs  UserMapper.cs
PizzaAppRefactored/PizzaAppRefactored.Services/: PizzaAppRefactored.Services.csproj
PizzaAppRefactored/PizzaAppRefactored/Controllers/: OrderController.cs
PizzaAppRefactored/PizzaAppRefactored/Properties/: launchSettings.json
PizzaAppRefactored/PizzaAppRefactored/Views/Order/: AddPizza.cshtml  CreateOrder.cshtml  DeleteOrder.cshtml  Details.cshtml  Index.cshtml
PizzaAppRefactored/PizzaAppRefactored/Views/Shared/: BadRequest.cshtml
(+28 files in other folders)
